Format: 1.0
Source: zthin
Binary: zthin
Architecture: s390x
Version: 3.1.2
Maintainer: jichen <jichenjc@cn.ibm.com>
Homepage: http://cloudlib4zvm.readthedocs.io
Standards-Version: 3.12.3
Build-Depends: libtirpc-dev, debhelper (>= 12), dh-python, dh-make, python3-setuptools, build-essential:native
Package-List:
 zthin deb libs optional arch=s390x
Checksums-Sha1:
 bdef22ea6483172cb9d09eb0ff6ac083732206a0 303042 zthin_3.1.2.tar.gz
Checksums-Sha256:
 23866b829168a395662c3f9ec20ff6144bc332db32b368a03894b1bc2760e302 303042 zthin_3.1.2.tar.gz
Files:
 722c5291cc43c52c9747fb8a53d90ea9 303042 zthin_3.1.2.tar.gz
