Format: 1.0
Source: zvmsdk
Binary: zvmsdk
Architecture: all
Version: 1.4.0
Maintainer: jichen <jichenjc@cn.ibm.com>
Homepage: http://cloudlib4zvm.readthedocs.io
Standards-Version: 3.12.3
Build-Depends: debhelper (>= 12), dh-python, python3-all, python3-setuptools
Package-List:
 zvmsdk deb libs optional arch=all
Checksums-Sha1:
 323ccf7b830b444c796f6f7c0fe6ed390a587749 10644412 zvmsdk_1.4.0.tar.gz
Checksums-Sha256:
 8246a965889efa96ad823063ed27019c5d5076639647cdc4b5dbbb409dca34b8 10644412 zvmsdk_1.4.0.tar.gz
Files:
 d1d889cee8311ffbff99efca2e7ca005 10644412 zvmsdk_1.4.0.tar.gz
