Format: 1.0
Source: zvmsdk
Binary: zvmsdk
Architecture: all
Version: 1.4.0
Maintainer: jichen <jichenjc@cn.ibm.com>
Homepage: http://cloudlib4zvm.readthedocs.io
Standards-Version: 3.12.3
Build-Depends: debhelper (>= 12), dh-python, python3-all, python3-setuptools
Package-List:
 zvmsdk deb libs optional arch=all
Checksums-Sha1:
 bef96e3a737044243b995f14f94ab2b9aab3615c 10644438 zvmsdk_1.4.0.tar.gz
Checksums-Sha256:
 b930d323fe8e719993d5c253aa9d0e3e64153a40fce6d809a29bda2cb3cef1a2 10644438 zvmsdk_1.4.0.tar.gz
Files:
 b8bf30a94b925f36adead247ac7ccc98 10644438 zvmsdk_1.4.0.tar.gz
