Format: 1.0
Source: zvmsdk
Binary: zvmsdk
Architecture: all
Version: 1.4.0
Maintainer: jichen <jichenjc@cn.ibm.com>
Homepage: http://cloudlib4zvm.readthedocs.io
Standards-Version: 3.12.3
Build-Depends: debhelper (>= 12), dh-python, python3-all, python3-setuptools
Package-List:
 zvmsdk deb libs optional arch=all
Checksums-Sha1:
 0e542079129a5cf35972236aa4d5b9147662a857 10673131 zvmsdk_1.4.0.tar.gz
Checksums-Sha256:
 a5175da3e17a72843d4f41ccc0802a63ed9202cc22d256acbfd6d170f0c50685 10673131 zvmsdk_1.4.0.tar.gz
Files:
 ea2a51f2bfaf4f781f781521fb411d5f 10673131 zvmsdk_1.4.0.tar.gz
