Format: 1.0
Source: zvmsdk
Binary: zvmsdk
Architecture: all
Version: 1.4.0
Maintainer: jichen <jichenjc@cn.ibm.com>
Homepage: http://cloudlib4zvm.readthedocs.io
Standards-Version: 3.12.3
Build-Depends: debhelper (>= 12), dh-python, python3-all, python3-setuptools, build-essential:native
Package-List:
 zvmsdk deb libs optional arch=all
Checksums-Sha1:
 63e82ac2cb300afc4caa651207626f7cd1bd1943 10753252 zvmsdk_1.4.0.tar.gz
Checksums-Sha256:
 a85d8a7823dea2185846ce809c7d5381621bb87efa73bf4d6c8826aa1c65b792 10753252 zvmsdk_1.4.0.tar.gz
Files:
 bd73e20c1e850d7431cbaed9fb807617 10753252 zvmsdk_1.4.0.tar.gz
