Format: 1.0
Source: zvmsdk
Binary: zvmsdk
Architecture: all
Version: 1.4.0
Maintainer: jichen <jichenjc@cn.ibm.com>
Homepage: http://cloudlib4zvm.readthedocs.io
Standards-Version: 3.12.3
Build-Depends: debhelper (>= 12), dh-python, python3-all, python3-setuptools
Package-List:
 zvmsdk deb libs optional arch=all
Checksums-Sha1:
 97cc97e83dcac4def095d3aecbb203059a7018a4 10673910 zvmsdk_1.4.0.tar.gz
Checksums-Sha256:
 adac0ad7d33347593236b0ebfa3f9f2fe7ef26e8f66b81a8c723651f713449b3 10673910 zvmsdk_1.4.0.tar.gz
Files:
 96700d1b5524410aa5278555b7cf1cd4 10673910 zvmsdk_1.4.0.tar.gz
